{
  "App": {
    "SelfUrl": "https://localhost:7141",
    "Environment": "dev",
    "CorsOrigins": "https://*.bonbonshop.com,http://localhost:7141,http://localhost:4200,http://localhost:4201",
    "MySecret": "chQ20o1ykAAUeMFn",
    "GoogleClientId": "127488203546-83jvna67p0vshguf36otqbpj8lfsfvvl.apps.googleusercontent.com",
    "GoogleClientSecret": "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",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb+srv://xamxammail01:chQ20o1ykAAUeMFn@dreamtrip.zoubg.mongodb.net/?retryWrites=true&w=majority&appName=dreamtrip",
    "DatabaseName": "DreamTrip"
  },
  "AllowedHosts": "*"
}
